# ASoftLtdClone

./: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/asoftltd/asoftltd/: KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/asoftltd/asoftltd/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/asoftltd/asoftltd/utils/: PlatformContext.android.kt  SetInsetsController.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/com/asoftltd/asoftltd/utils/: getPlatformContext.kt
composeApp/src/commonMain/composeResources/drawable/: academia.xml  user_check.xml  user_story.xml
composeApp/src/commonMain/kotlin/com/asoftltd/asoftltd/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/asoftltd/asoftltd/app/: App.kt
composeApp/src/commonMain/kotlin/com/asoftltd/asoftltd/bottomNav/: BottomBarLevel.kt  StandardBottomNavItem.kt  StandardScaffold.kt
composeApp/src/commonMain/kotlin/com/asoftltd/asoftltd/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/com/asoftltd/asoftltd/model/: AdmissionStats.kt  AdmissionViewModel.kt  Applicant.kt
composeApp/src/commonMain/kotlin/com/asoftltd/asoftltd/navigation/: AppNavigation.kt  RootGraph.kt
composeApp/src/commonMain/kotlin/com/asoftltd/asoftltd/screens/: AcademicsScreen.kt  AdmissionScreen.kt  FinanceScreen.kt  HomeScreen.kt  MoreScreen.kt
composeApp/src/commonMain/kotlin/com/asoftltd/asoftltd/screens/admission/: AdmissionTopBar.kt  ApplicantItem.kt  AsAnimatedTabLayout.kt  StatCard.kt
composeApp/src/commonMain/kotlin/com/asoftltd/asoftltd/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/asoftltd/asoftltd/utils/: Extensions.kt  NavigationGraph.kt  PlatformContext.kt  SetInsetsController.kt  getAsyncImageLoader.kt
composeApp/src/commonTest/kotlin/com/asoftltd/asoftltd/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/asoftltd/asoftltd/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/asoftltd/asoftltd/utils/: PlatformContext.ios.kt  SetInsetsController.ios.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/asoftltd/asoftltd/: PlatformContext.android.kt  SetInsetsController.android.kt
core/common/src/commonMain/kotlin/com/asoftltd/asoftltd/: Extensions.kt  NavigationGraph.kt  PlatformContext.kt  SetInsetsController.kt  getAsyncImageLoader.kt
core/common/src/iosMain/kotlin/com/asoftltd/asoftltd/: PlatformContext.ios.kt  SetInsetsController.ios.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/asoftltd/asoftltd/database/: AppDatabaseConstructor.android.kt  DatabaseFactory.android.kt
core/database/src/commonMain/kotlin/com/asoftltd/asoftltd/database/: AppDatabase.kt  AppDatabaseConstructor.kt  DatabaseFactory.kt
core/database/src/iosMain/kotlin/com/asoftltd/asoftltd/database/: DatabaseFactory.ios.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/com/asoftltd/asoftltd/datastore/: DataStore.android.kt
core/datastore/src/commonMain/kotlin/com/asoftltd/asoftltd/datastore/: DataStore.kt
core/datastore/src/iosMain/kotlin/com/asoftltd/asoftltd/datastore/: DataStore.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/drawable/: badge.xml  graphvector.xml  license.xml  user_remove.xml
core/designsystem/src/commonMain/kotlin/com/asoftltd/asoftltd/designsystem/components/: AsBackground.kt  AsButton.kt  AsOutlinedTextField.kt
core/designsystem/src/commonMain/kotlin/com/asoftltd/asoftltd/designsystem/resources/: AsResources.kt
core/designsystem/src/commonMain/kotlin/com/asoftltd/asoftltd/designsystem/theme/: Color.kt  Theme.kt  Type.kt  Typograhy.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/asoftltd/asoftltd/domain/model/: AdmissionStats.kt  Applicant.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/academics/: build.gradle.kts
feature/academics/src/commonMain/kotlin/com/asoftltd/asoftltd/academics/: AcademicsScreen.kt
feature/admissions/: build.gradle.kts
feature/admissions/src/commonMain/kotlin/com/asoftltd/asoftltd/: AdmissionScreen.kt
feature/admissions/src/commonMain/kotlin/com/asoftltd/asoftltd/admission/: AdmissionTopBar.kt  AdmissionViewModel.kt  ApplicantItem.kt  AsAnimatedTabLayout.kt  StatCard.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/asoftltd/asoftltd/forgot_password/: ForgotPasswordScreen.kt
feature/auth/src/commonMain/kotlin/com/asoftltd/asoftltd/login/: LoginScreen.kt
feature/auth/src/commonMain/kotlin/com/asoftltd/asoftltd/navigation/: AuthNavigation.kt
feature/finance/: build.gradle.kts
feature/finance/src/commonMain/kotlin/com/asoftltd/asoftltd/finance/: FinanceScreen.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/asoftltd/asoftltd/home/: HomeScreen.kt
feature/more/: build.gradle.kts
feature/more/src/commonMain/kotlin/com/asoftltd/asoftltd/more/: MoreScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
